# phonebook

./: pom.xml
src/main/java/com/phonebook/controller/: PhonebookController.java
src/main/java/com/phonebook/customAnnotations/annotations/: ValidName.java  ValidNameImpl.java  ValidPhone.java  ValidPhoneImpl.java
src/main/java/com/phonebook/customAnnotations/handlers/: ValidNameExceptionHandler.java
src/main/java/com/phonebook/main/: InMemoryRepository.java  PhoneBookApplication.java  PhoneBookMain.java
src/main/java/com/phonebook/model/: Deletion.java  Record.java
src/main/java/com/phonebook/spring/: ApplicationConfig.java  InMemoryRepositoryIml.java  InMemoryRepositoryImlSteps.java  PhoneBook.java  PhoneBookFormatter.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: delete.jsp  deleteError.jsp  index.jsp  redirecting.jsp  registration.jsp
src/test/java/com/phonebook/tests/: PhoneBookTest.java
src/test/java/com/phonebook/tests/base/: AddNumberTest.java  BaseTest.java  DeleteNumberTest.java
src/test/java/com/phonebook/tests/listener/: TestListener.java
src/test/java/com/phonebook/tests/runner/: TestRunner.java
src/test/java/com/phonebook/tests/suite/: JUnitTestSuite.java
src/test/java/com/phonebook/tests/ui/: PhoneBookTest.java
src/test/java/com/phonebook/tests/ui/addNumber/: AddNumberNegativeTest.java  AddNumberPositiveTest.java
src/test/java/com/phonebook/tests/ui/base/: BaseTest.java
src/test/java/com/phonebook/tests/ui/deleteNumber/: DeleteNumberNegativeTest.java  DeleteNumberPositiveTest.java
src/test/java/com/phonebook/tests/ui/listener/: TestListener.java
src/test/java/com/phonebook/tests/ui/runner/: TestRunner.java
src/test/java/com/phonebook/tests/ui/steps/: TestSteps.java
src/test/java/com/phonebook/tests/ui/suite/: JUnitTestSuite.java
src/test/resources/: application.properties
